{
    "name": "mcfedr/resque-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "A bundle for resque",
    "autoload": {
        "psr-4": { "Mcfedr\\ResqueBundle\\": "src/Mcfedr/ResqueBundle/" }
    },
    "autoload-dev": {
        "psr-4": { "Mcfedr\\ResqueBundle\\" : "tests/Mcfedr/ResqueBundle/" }
    },
    "require": {
        "php": ">=5.4",
        "ext-redis": ">=2.2",
        "symfony/symfony": "~2.3",
        "mcfedr/php-resque": "~1.3",
        "mcfedr/php-resque-scheduler": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    }
}
