{
    "name": "mcfedr/resque-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "A bundle for resque",
    "autoload": {
        "psr-0": { "mcfedr\\ResqueBundle": "src/" }
    },
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "2.5.*",
        "mcfedr/php-resque": "~1.3",
        "mcfedr/php-resque-scheduler": "~1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mcfedr/php-resque.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mcfedr/php-resque-scheduler.git"
        }
    ]
}
